FROM ubuntu:focal

WORKDIR /home/

RUN apt-get update
RUN apt-get install -y \
    lsb-release \
    wget \
    gnupg

RUN wget https://packages.osrfoundation.org/gazebo.gpg -O \
    /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ignition-fortress
