<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot3_manipulation">
    <xacro:macro name="arm" params="name tip_link">
        <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
        <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
        <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
        <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
        <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
        <group name="${name}">
            <chain base_link="link1" tip_link="${tip_link}" />
        </group>
        <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
        <group_state name="home" group="arm">
            <joint name="joint1" value="0" />
            <joint name="joint2" value="-1" />
            <joint name="joint3" value="0.3" />
            <joint name="joint4" value="0.7" />
        </group_state>
    </xacro:macro>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="odom" child_link="base_footprint" />

    <xacro:macro name="collision" params="link">

        <!-- Disable collisions of link with any other arm link, as these are handled by the "sc" links -->
        <disable_collisions link1="base_link" link2="base_scan" reason="Adjacent" />
        <disable_collisions link1="base_link" link2="camera_link" reason="Adjacent" />
        <disable_collisions link1="base_link" link2="caster_back_left_link" reason="Adjacent" />
        <disable_collisions link1="base_link" link2="caster_back_right_link" reason="Adjacent" />
        <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
        <disable_collisions link1="base_link" link2="link2" reason="Never" />
        <disable_collisions link1="base_link" link2="link3" reason="Never" />
        <disable_collisions link1="base_link" link2="wheel_left_link" reason="Adjacent" />
        <disable_collisions link1="base_link" link2="wheel_right_link" reason="Adjacent" />
        <disable_collisions link1="base_scan" link2="camera_link" reason="Never" />
        <disable_collisions link1="base_scan" link2="caster_back_left_link" reason="Never" />
        <disable_collisions link1="base_scan" link2="caster_back_right_link" reason="Never" />
        <disable_collisions link1="base_scan" link2="link1" reason="Never" />
        <disable_collisions link1="base_scan" link2="link2" reason="Never" />
        <disable_collisions link1="base_scan" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="base_scan" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="camera_link" link2="caster_back_left_link" reason="Never" />
        <disable_collisions link1="camera_link" link2="caster_back_right_link" reason="Never" />
        <disable_collisions link1="camera_link" link2="link1" reason="Never" />
        <disable_collisions link1="camera_link" link2="link2" reason="Never" />
        <disable_collisions link1="camera_link" link2="link3" reason="Never" />
        <disable_collisions link1="camera_link" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="camera_link" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="caster_back_left_link" link2="caster_back_right_link" reason="Never" />
        <disable_collisions link1="caster_back_left_link" link2="link1" reason="Never" />
        <disable_collisions link1="caster_back_left_link" link2="link2" reason="Never" />
        <disable_collisions link1="caster_back_left_link" link2="link3" reason="Never" />
        <disable_collisions link1="caster_back_left_link" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="caster_back_left_link" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="caster_back_right_link" link2="link1" reason="Never" />
        <disable_collisions link1="caster_back_right_link" link2="link2" reason="Never" />
        <disable_collisions link1="caster_back_right_link" link2="link3" reason="Never" />
        <disable_collisions link1="caster_back_right_link" link2="link4" reason="Never" />
        <disable_collisions link1="caster_back_right_link" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="caster_back_right_link" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="end_effector_link" link2="gripper_link" reason="Never" />
        <disable_collisions link1="end_effector_link" link2="gripper_link_sub" reason="Never" />
        <disable_collisions link1="end_effector_link" link2="link3" reason="Never" />
        <disable_collisions link1="end_effector_link" link2="link4" reason="Never" />
        <disable_collisions link1="end_effector_link" link2="link5" reason="Adjacent" />
        <disable_collisions link1="gripper_link" link2="gripper_link_sub" reason="Never" />
        <disable_collisions link1="gripper_link" link2="link4" reason="Never" />
        <disable_collisions link1="gripper_link" link2="link5" reason="Adjacent" />
        <disable_collisions link1="gripper_link_sub" link2="link4" reason="Never" />
        <disable_collisions link1="gripper_link_sub" link2="link5" reason="Adjacent" />
        <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
        <disable_collisions link1="link1" link2="link3" reason="Never" />
        <disable_collisions link1="link1" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="link1" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
        <disable_collisions link1="link2" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="link2" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
        <disable_collisions link1="link3" link2="wheel_left_link" reason="Never" />
        <disable_collisions link1="link3" link2="wheel_right_link" reason="Never" />
        <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
        <disable_collisions link1="wheel_left_link" link2="wheel_right_link" reason="Never" />
    </xacro:macro>
</robot>
